spring.datasource.url=jdbc:postgresql://localhost:5432/trucks_and_packages
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=drop